{
  "name": "audio-meta",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tauri dev",
    "build": "tauri build",
    "dev:front": "vite --port 3000",
    "dev:front-mock": "cross-env VITE_USE_MOCK_COMMANDS=true vite --port 3000",
    "build:front": "vite build && tsc",
    "preview:front": "vite preview",
    "lint:front": "biome lint --write",
    "lint:back": "cargo clippy --manifest-path src-tauri/Cargo.toml",
    "fmt:front": "biome format --write",
    "fmt:back": "cargo fmt --manifest-path src-tauri/Cargo.toml",
    "test:front": "vitest",
    "test:back": "cargo test --manifest-path src-tauri/Cargo.toml",
    "tauri": "tauri"
  },
  "dependencies": {
    "@kobalte/core": "^0.13.11",
    "@tailwindcss/vite": "^4.0.6",
    "@tanstack/router-plugin": "^1.121.3",
    "@tanstack/solid-router": "^1.121.3",
    "@tanstack/solid-router-devtools": "^1.121.3",
    "@tanstack/solid-table": "^8.21.3",
    "@tauri-apps/api": "^2.7.0",
    "@tauri-apps/plugin-dialog": "~2",
    "arktype": "^2.1.20",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lodash": "^4.17.21",
    "lucide-solid": "^0.542.0",
    "neverthrow": "^8.2.0",
    "solid-js": "^1.9.4",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^4.0.6"
  },
  "devDependencies": {
    "@biomejs/biome": "2.1.4",
    "@solidjs/testing-library": "^0.8.10",
    "@tauri-apps/cli": "^2.7.1",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/lodash": "^4.17.20",
    "@types/node": "^24.2.1",
    "cross-env": "^10.0.0",
    "jsdom": "^26.1.0",
    "lefthook": "^1.12.2",
    "typescript": "^5.7.2",
    "vite": "^6.0.11",
    "vite-plugin-solid": "^2.11.2",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.2.4"
  }
}
